<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssbox</title>
    <style>
        .atas {
            margin: 20px 20px;
            width: 1225px;
            height: 125px;
            background-color: greenyellow;
            border: 1px solid black;
        }
        .kiri1 {
            background-color: yellow;
            width: 150px;
            height: 150px;
            border: 1px solid black;
            margin: 20px 20px;
            float: left;
        }
        .kanan1 {
            background-color: orange;
            width: 1025px;
            height: 150px;
            margin: 20px 20px;
            border: 1px solid black;
            float: right;
        }
        .kiri2 {
            background-color: yellow;
            width: 150px;
            height: 150px;
            border: 1px solid black;
            margin: 20px 20px;
            float: left;
        }
        .kanan2 {
            background-color: lightblue;
            width: 1025px;
            height: 150px;
            margin: 20px 20px;
            border: 1px solid black;
            float: right;
        }
    </style>
</head>
<body>
    <div class="atas">atas</div>
    <div class="kiri1">kiri1</div>
    <div class="kanan1">kanan1</div>
    <div class="kiri2">kiri2</div>
    <div class="kanan2">kanan2</div>
</body>
</html>