<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssbox4</title>
    <style>
        .kotak1 {
            width: 150px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            margin: 10px;
        }
        .kotak2 {
            width: 1100px;
            height: 100px;
            background-color: orangered;
            border: 1px solid black;
            margin: 10px;
        }
        .atas {
            display: flex;
        }
        .kotak3 {
            width: 150px;
            height: 300px;
            border: 1px solid;
            background-color: lightgreen;
            margin: 10px;
        }
        .kotak4 {
            background-color: lightgray;
            width: 900px;
            height: 300px;
            border: 1px solid black;
            margin: 10px;
        }
        .kotak5 {
            background-color: aqua;
            height: 300px;
            width: 150px;
            border: 1px solid black;
            margin: 10px;
        }
        .tengah {
            display: flex;
        }
        .kotak6 {
            height: 100px;
            width: auto;
            background-color: blue;
            border: 1px solid;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="atas">
    <div class="kotak1"></div>
    <div class="kotak2"></div>
</div>
<div class="tengah">
    <div class="kotak3"></div>
    <div class="kotak4"></div>
    <div class="kotak5"></div>
</div>
    <div class="kotak6"></div>
</body>
</html>